
[General]
   TcpServerPort=5760
   ReportStats=false
   MavlinkDialect=common

# [UartEndpoint serial0]
#    Device=/dev/serial0
#    Baud=38400

[UdpEndpoint local]
   Mode=server
   Address=127.0.0.1
   Port=14550

[UdpEndpoint testpoint]
   Mode=normal
   Address=127.0.0.1
   Port=14551

[UdpEndpoint sender]
   Mode=normal
   Address=127.0.0.1
   Port=14552
#   AllowSrcSysIn=[22,1]
   AllowSrcSysOut=[22]

[UdpEndpoint receiver]
   Mode=normal
   Address=127.0.0.1
   Port=14553
   AllowSrcSysIn=[21]
 #  AllowSrcSysOut=[22]
